<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top_control"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_top_shadow"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/btn_exit_or_srceen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/btn_close_video"
        android:gravity="center"
        android:paddingRight="12dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="视频名称"
        android:textColor="@color/white"
        android:textSize="14sp" />
   

</LinearLayout>